# AppNoteStore

./: AppNotasStore.keystore
app/: build.gradle
app/src/androidTest/java/com/notasapp/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notasapp/notas/: AdaperSections.kt  AdapterNoteSections.kt  MainActivity.kt  NewNoteActivity.kt  SplashScreen.kt  WriteActivity.kt
app/src/main/java/com/notasapp/notas/DB/: FileDAO.kt  FileDB.kt  FileEntity.kt  Note.kt  NoteDB.kt  NoteSection.kt  NoteSectionDAO.kt  NoteSectionsDB.kt  SectionNote.kt  SectionNoteDAO.kt  SectionsNoteDB.kt
app/src/main/java/com/notasapp/notas/Model/: NoteSectionModel.kt  SectionModel.kt  SectionNoteModel.kt
app/src/main/java/com/notasapp/notas/Utilities/: SharedPreference.kt  UtilsClass.kt
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: btn_style.xml  circle_drawable.xml  ic_baseline_create_new_folder_24.xml  layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_splash_screen.xml  activity_write.xml  dialog_customs_edit_items.xml  dialog_customs_new_items.xml  item_adapter_sections.xml  items_adapter_note_section.xml
app/src/main/res/raw/: animationnotdata.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/notasapp/notas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
