<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/imageneditend">

        <ImageView
            android:id="@+id/img_dismiss"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_close" />

        <TextView
            android:id="@+id/txtview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Actualización"
            android:layout_below="@+id/img_dismiss"
            android:textColor="@color/color_black"
            android:textSize="22dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout_item_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/txtview_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="Escribe el nuevo nombre"
            style="@style/MyTextInputLayout"
            app:hintTextColor="@color/color_primary"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFiel_text_items_update"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="sans-serif"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:textSize="20sp"
                android:textColor="@color/color_black"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/textLayout_item_update"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_style"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>




</LinearLayout>