<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/imagenmain">

        <TextView
            android:id="@+id/txtview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Crear nueva categoría"
            android:textColor="@color/color_black"
            android:textSize="22dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/txtview_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="Nombre de la categoría"
            style="@style/LoginTextInputLayoutStyle"
            app:hintTextColor="@color/color_primary"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFiel_text_items"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="sans-serif"
                android:inputType="textCapWords"
                android:maxLength="30"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_primary"
                android:textSize="20sp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtview_title_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtview_title"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Agregar nueva sescion"
            android:textColor="@color/color_black"
            android:textSize="22dp" />

        <!--- section button cancel,ok -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textLayout_item"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_style"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Cancelar"
                android:layout_margin="20dp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_style"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="Aceptar"
                android:layout_margin="20dp">
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>